# NAME

CamelBot - Perl extension for mediawiki functions built upon [MediaWiki::Bot](https://metacpan.org/pod/MediaWiki%3A%3ABot).

# SYNOPSIS

    use CamelBot;
    my $camelbot = CamelBot->new({
          'max_edits_per_min' => 5,
          'mw_username'   => $params->{'username'},
          #'host'         => 'wiki.selfhtml.org',
          #'rel_url_path' => 'mediawiki',
          'simulation'    => $params->{'test'},
          'verbosity'     => $params->{'verbose'},
          'db_access'     => $params->{'db-access'},
    });
    $camelbot->login($params->{'mw_password'}) or die;
    $camelbot->cat_rename('Wurstsalat', 'Salatwurst');

# DESCRIPTION

CamelBot is a library built upon [MediaWiki::Bot](https://metacpan.org/pod/MediaWiki%3A%3ABot). Some functions are written
especially for dewiki.

## Constructor

- new(_HASHREF_)

    Returns a newly created `CamelBot` object. The first argument is an
    anonymous hash of settings.

## Methods/Functions for MediaWiki

- DESTROY

    destructor

- api\_cont

    use MediaWiki::API using 'continue' for a loop

- api\_simple

    use MediaWiki::API and catch errors

- archive\_ext\_links

    find all links in given text ref and call saving procedure on archive.org	

- cat\_add

    adds a given bunch of pages to a given category by adding \[\[category:new\]\] at
    the end

- cat\_rename

    moves a category and replaces all \[\[category:old\]\] by \[\[category:new\]\]

- check\_abusefilter\_match
example:

            my $check = $camelbot->check_abusefilter_match(
                    $log_id,
                    '(contains_any(added_lines, "== Überschrift ==", "Media:Beispiel.ogg"))'
            ); # can be 0 or 1

- check\_external\_link

    given two successive parts $a1, $a2 of a string $a this function checks,
    whether second part of string $a2 is an url with http status 200. the first
    part of the string $a1 is used to detect the end of url in part two $a2.

- check\_password

    if password is not given, check typical password files or ask user

- check\_username

    if user name is not given, ask user;
    normalize use name for mediawiki

- cleanup\_wiki\_page

    standard cleaning up

- convert\_time\_iso\_sep

    toggle iso date with separators (yyyy-mm-dd hh:mm:ss) to iso date without
    separators yyyymmddhhmmss and vice versa

- convert\_time\_iso2unix

    convert iso date (with or without separators) to unix timestamp

- convert\_ns

    converts namespace id to its name or vice versa

- createMWBot
create instance of [MediaWiki::Bot](https://metacpan.org/pod/MediaWiki%3A%3ABot) (but don't login yet)
- \_db\_init
init db connection
- \_db\_query
send query to db
- \_db\_simplequery
wrapper for simple db queries
- db\_fetch\_externallinks
use db to get external links for a given range of el\_ids of el-table
- db\_fetch\_pages\_of\_cats\_of\_the\_dead
use db to get pages that are contained in a category concerning dead people
- db\_fetch\_recentchanges
use db to get recent changes for a given time period
- db\_fetch\_sbl\_log
use db to get all entries of the sbl log of blocked edits; optional
(but recommended) given a regexp for a searched url
- db\_table2array\_of\_hash
converts a db\_table (fetchall\_arrayref) to a array where each element is a
hashref with {'rowname0'=>'content', 'rowname1'=>'content', ...}
- delete\_marked\_pages
delete pages that are in a special category
- delete\_wiki\_page
deletes a wiki page
- download\_css
download a css file (not implemented yet: and all files loaded inside css)
- download\_files
downloads files from the wiki
- download\_pages\_by\_prefix
downloads all pages with the given title prefix.
if second parameter is true (default = false), download images, too.
- extract\_maintenance\_list\_parts
given a text ref, this function returns (by reference) a hash with parts 'intro',
'wikitable' and 'outro'.

    the actual returned value can be 'update' or 'create'.

- extract\_templates
given a text ref, return all templates and their params in an array of hashes with
'name' and 'params'. optionally you can set a regexp in order to find only specific
templates.

    nested templates are detected but are not returned separately.

    however, if you set a regexp, then nested templates might be return (unless their
    parent template matches already).

- fill\_template\_Internetquelle
given a hash, use the params to fill a template {{Internetquelle| ...}} and return
that string
- get\_abusefilter\_info
return some info on abuse filter rules
- get\_abusefilter\_log\_ids
example:

            my $log_entries = $camelbot->get_abusefilter_log_ids(6);
            # $log_entries = [791067, ...];

- get\_all\_pages
return all pages that match a given pattern
- \_get\_api\_url
return mediawiki api url
- get\_cookie\_filename
return filename of cookie that is generated by MediaWiki::Bot
- get\_diff
a more detailed version of MediaWiki::Bot::diff
- get\_namespace\_id
return namespace id of a given page
- get\_page\_info
get information about a given page (or given pages)
- get\_pages
get page titles by search or explicitely
- get\_pages\_content
get content of wikipages
- get\_pages\_by\_prefix
get all pages and their latest content by prefix
- get\_sbl\_entries
get all sbl entries of a given wiki
- get\_table\_sum
given a table and some options, returns two hash refs with all numbers each row
summed up and the numbers of values respectively.

    e.g. a table with header => 'a', 'b', 'c' and body => \['foo', 1, 2\], \['bar', 3, 4\]
    leads to {b => 4, c => 6}, {b => 2, c => 2}

    with the options the behaviour can me modified

- get\_tables\_from\_wikitext
tries to return all tables from a given wikitext. (this will fail on tables in
tables!)
- get\_user\_contribs
get list of pages edited by user
- get\_wikitable\_ascii\_col\_widths
get col widths defined by ascii art
- \_handle\_api\_error
just a centralized short version of mw api error handling
- is\_allowed
checks whether bot-template is placed on a page and forbids editing
- is\_page\_in\_maintenance\_table
given a page struct, a table struct and an optional array ref of additional
columns, this function returns, whether the page is already included in the table, i.e. there is a row in the table where the page name is the same (and the optional attributes are the same, too).

    possible return values:
     undef, if table has no body
     1,     if page is already in table
     '',    else (if page has no row in table)

- link\_delete\_in\_text
delete links from a given text
- link\_modification
replace/delete links in all/many wiki pages
- link\_replace\_in\_page
replaces links in a given page
- link\_replace\_in\_text
replaces links in given text
- link\_search
use api to search for all links of a given website
- link\_search\_by\_user
search for all additions of a given link of a given user
- link\_search\_pages
search for pages that shall be used for link\_modification
- login
logs a bot in to some wiki
- \_login\_basic\_auth
given a [LWP::UserAgent](https://metacpan.org/pod/LWP%3A%3AUserAgent), test reachability of mediawiki, use basic auth if
needed. should be called for mw\_bot->{api}->{ua}
- newest\_post\_info
\\return hash ref with thread, author and date of newest post
\\param\[in\] $wikitext content of a talk page
- notifier
notify on user or pre-defined wiki pages, if particular edits occur
- parse\_page
use mediawiki-api of a wiki to get a parsed wikipage
- parse\_irc\_rc
parse recent changes told by bot via irc. return ref to hash with content.
- parse\_wikitext
use mediawiki-api of a wiki to parse wikitext
- php\_code\_unused
searches for all links in a given piece of wikitext
- post\_process\_html
clean up html that was generated by parsing wikitext
- rebuild\_table
builds a table and pastes it to a section (overwriting the section)
- refresh\_maintenance\_params
init (or refresh) all necessary params for maintenance lists
- save\_wiki\_page
\\brief saves a wiki page
\\param\[in\] $bot a logged in MediaWiki::Bot
\\param\[in\] $page page name
\\param\[in\] $summary an edit summary (without 'Bot: ') that will be used when
saving
\\param\[in\] $text a ref to the new wikitext
\\param\[in\] $orig\_text a ref to the old wikitext
\\param\[in\] $time\_stack a ref to an array that is used for low frequency editing
\\param\[in\] $user\_answer a ref to a string containing '' (nothing) or 'y' to
save the last user's answer
- search\_history
search history of a given page
- search\_pages
search mediawiki for a given string
- search\_sbl\_blocked\_log
search the list of blocked edits (blocked by sbl) for a given url-regexp
- search\_sbl\_attempts
search list(s) of blocked edits (blocked by sbl)
- template\_spon\_converter
convert a special stupid/wrong ''{{Internetquelle ...}}'' to a sane one
- table2wikitext
converts a special table hash ref to wikitext
- table\_body2array
convert wiki table body to perl ref to 2d array
- test\_and\_replace
tests whether a regexp matches and replaces it. give some verbose output.
checks urls, breaks if http status != 200
returns number of replacements
- text\_replacement
replaces text in wiki pages
- time\_management
forces that only x edits per minute are done
- title2filename
converts a page title to a filename
- title2url
convert article name to url
- title2url\_part
convert article name to part of url with article name
'w t f' => 'w\_t\_f'
- trigger\_maintenance\_callback
given a hash (with key 'page\_with\_ns') and a priority ('immediate' or 'short-term'),
this function checks whether there exists a call-back function to call -- and calls
that function.
- triggers\_maintenance\_lists
given a maintenance type and (a page or a text), this function checks, whether a
maintenance action may/shall be triggered. in that case, 1 is returned, else 0.
- update\_edit\_filter\_index
update page with index of present threads about edit filters
- update\_maintenance\_lists\_build\_table
build a table for update\_maintenance\_lists
- update\_maintenance\_lists
update some maintenance lists on given edit
- upload\_file
uploads a file to the wiki
- url2title
convert url to article name
- wikitableHeader2array
convert wiki table header to perl ref to 1d array
- wikitable2array
convert wiki table to perl ref to hash, containing a header and a body
containing a 2d array
- template\_zeitde\_converter
convert a special stupid/wrong ''{{Internetquelle ...}}'' to a sane one

## other Methods/Functions

- decode\_html\_entities
decode &amp;gt;, &amp;lt;, and &amp;amp; in-place
- get\_date\_iso
get date as formatted string "%Y-%m-%d" from given (or current) unix timestamp
- get\_http\_content
return content of a given url
- get\_http\_response
return response object of a given url
- get\_http\_status
return http status code of a given url
- get\_time\_iso
get date and time as formatted string "%Y-%m-%d%H:%M:%S" from given (or current)
unix timestamp
- get\_time\_iso\_
get date and time as formatted string "%Y-%m-%d %H:%M:%S" from given
(or current) unix timestamp
- msg
print message to stdout
- num\_unique\_elem
return number of elements, without counting double entries
- read\_file\_binary
read a file binary
- show\_diff
shows a diff via [Tk::DiffText](https://metacpan.org/pod/Tk%3A%3ADiffText)
- uri\_escaper
wrapper for [URI::Escape](https://metacpan.org/pod/URI%3A%3AEscape)::uri\_escape\_utf8
- uri\_unescaper
wrapper for [URI::Escape](https://metacpan.org/pod/URI%3A%3AEscape)::uri\_unescape
- url\_converter
convert short-urls (of specific kind) into long url
- write\_csv
write a 2d-array (= ref to array of refs to arrays) to a csv file

## EXPORT

None by default.

# SEE ALSO

\* [MediaWiki::Bot](https://metacpan.org/pod/MediaWiki%3A%3ABot)
\* https://gitlab.com/wp-seth/camelbot

# AUTHOR

seth, https://gitlab.com/wp-seth/

# COPYRIGHT AND LICENSE

Copyright (C) 2019 by seth

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.28.1 or,
at your option, any later version of Perl 5 you may have available.

# POD ERRORS

Hey! **The above document had some coding errors, which are explained below:**

- Around line 70:

    Non-ASCII character seen before =encoding in 'Überschrift'. Assuming UTF-8
